sudo: false
language: go
go:
- 1.6
script:
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls
- go get github.com/kisielk/errcheck
- go test -v
- go vet
- errcheck ./...
- go test -coverprofile=profile.out -covermode=count
- goveralls -service=travis-ci -coverprofile=profile.out -repotoken $COVERALLS
notifications:
  email:
  - marty.schoch@gmail.com
env:
  global:
  - secure: Xk1hcT4L//coTFoBdtUcWu6OvoZ22H/ka2lb5BEvN6z8kn5dy80MZVQuoSBXADRCHxbvqPnAwnsgLqjD9Tx95OHeCOUBZJcWifP6oS2v4S10XmtQBdYGpkAI8U2f/l3F71v0kuuVUPtZ5HT22jgJ5k6o/4Kyo64Fh3UkE/cwWqWDuVIyVl5lklEVh28bBZlspRAnTHZA0SOUhLdEN2BhTA9OxaSZIim7aBp6L9eQUea/cPQh5OnawY6jdyNJatDAyxV/xogXaksLTNIXnVBzi2KxvQporZr5EGlQ2xKBoRN4X7bjVuuw2VXaU9oqxZTBETYzrcEivbLl28Bfbyj9T06HJu3PGKISxWjSJD61ExeHAupCxd/vT3OxShfPXUTlNUs4lYGmfUH/ncogR7A1BeUhEEQd1Nl/Jwn6ikb34NUZbl6bphpWhgjkJK+4yzCrebzLxBmQKmalRd4OW0Eib0RHUlmyTbgVKRGFzx8AAm3qKZPQw6khw+I8Y8CFzRd5pDbuBkhEZ1o8vVsQWxpcCBwjKW0H0pVQT8DPbu60ZqZ096Zpa8NvSfacB+78GpDJ2oM16ASxz18gWMNflisg4WNq0oLzkdTUKdrEvIKH6cJrvJeeiHhA8f3RkujdGSu1kzzHYQl0gZKLFz/hw1eeMjY4bdrsaC8OKnGd/gF/Dlk=
  - secure: XDL/JDMcfCtscgzkbzdKYX8bEF2pvatBVimjyQGTahHpikVQSkyWoTHc1fxjGJcnBrpE34KINWMIbsfj15zJUatApaHP/3wsTwPZklBkyiUnwTXeAqAxS6QHip01NkzlQcVWZD/YgEg31RtQVD+d3aN/9yxYb4LLbplrCf5pLMUeXFT4W1IhBiFX6fdUsWKDLr37BlJB/MRpFl6S/pql9F12Tkx2bwIrxwHA0olGmMvJHjNdTCbJfiYqToVF6B9B9/grLTyrxod2UTM0dmy22w9T6sYpHf96wo+MNPz1U3n/TIqRLQcs71rC2UtXTIe0jdLmfcEBtZ84D6Zk1gQ4ZqQFlnIcKBRBUGHw/SB002zgWXtjKY8vV8U6l+nCbvVKPy7aVagpAY7FL6LVikguuSEKinAkcBBr4iwAIcCxUduQW03PHN/YMeK88iPI8Qxh2Sysvt1+BCGO7cGGzOditT4XyT9EfUPvpcFs9RxfGE+jZHSwLiIUdIT/6/hloHTCP59nzfEDnewjKWtNeFGD7K1egXUv8+O9QYntYTGaEan7ENNvopTUc5S1xRV5Z2SjpYzhLwSE4x4wUPH2qIA3L+eQ0XL8J2i5i+eQfi1bh/PyBrMfmKx++FdZd6EN9U+eYKoaMjoxZDGiir7/xDxI7GN01HMVPYzodVP4kRJLIn8=
  - secure: XyjDtG71S3TPKJF/kXpOkOqUV2mVRuEaGzPAzj9Ahbj/lDxOWRXyRG/Ac3hnJKMv2ioKLg78f+LT6+pStcmWs6hpIT4WSk8CiHszxEKqZK8rCr2ik/8PgHMjA3Hf7+nX+8B0ustfucCocLyQ4fIgB96SH+fyHbwLsrpkkhRrDZBP+lWb7eu9FUXvpYTAkVXl6+GoKZzdWBjM/3vc9SMPabSkWpByWJ3Da0k8MSighPDp6THZhRNfvJU2kXSUJrMuPTMIXVudgyGgbjuiYV2Ledsl6pjb5gAzksrI/lqQht30fsjbb/Yo02rs4gK0eX1d+jPnmFwLBiuT0HVLZZHI5rMA5SBX0pCQlaN2S61EckRKmYTYZmDk63Ntil6FMndOL5Vk/zPap5PupEPe4AYmfSKYEnPaQ6LJ+cXF2v/YH8K39Ejo5OeJ+6uv4c9pGrIEpn9Z6V/VGgLhZSXeR1tBvFrpCx/dJQOJ7gpRezFv9eGMwUZaSzHPHuiPzi4y/ZtLLysL2VvZk9NKV7/CrDGpe+B7JTzuMRo9ibR99gJPvwd1ojeX7FABeUc8Ll/9FX5pg06sqcbRsFFWdSyKKrsQgua2qsJZ8setSkmCMsebjOEIf0GWE6wuCBx/zN6qXnEO4RhD6kGf0LkGTnNlXptZZ2pxuiqLfJubfsVVjV1lnlw=
